# SocketIO-ChatApp

app/: build.gradle
app/src/androidTest/java/com/github/nkzawa/socketio/androidchat/: ExampleInstrumentedTest.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/: ChatApplication.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  Message.kt  MessageAdapter.kt
app/src/main/res/layout/: activity_login.xml  fragment_main.xml  item_action.xml  item_message.xml
gradle/wrapper/: gradle-wrapper.properties
